{
  "name": "Aerlytix",
  "version": "1.0.0",
  "description": "This is the go to website for our audiences to come and get to know what Aerlytix is about.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stelltec/aerlytix-website2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stelltec/aerlytix-website2/issues"
  },
  "homepage": "https://github.com/stelltec/aerlytix-website2#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
